1. Ginekologia:

I Katedra i Klinika Ginekologii Onkologicznej i Ginekologii:
Grupy 43-46:
9-10 tydzień:
Ćwiczenia godz. 8:15-10:30 – przez 10 dni
Seminaria godz. 10:45-12:15 – przez 9 dni – aula MEDIC Coll.Medicum

Katedra i Klinika Położnictwa i Patologii Ciąży:
Grupy 16-18:
3-4 tydzień:
Ćwiczenia godz. 8:15-10:30 – przez 10 dni
Seminaria godz. 10:45-12:15 – przez 9 dni
Aula MEDIC Coll.Medicum - poniedziałki, wtorki, czwartki
Aula 16 MAX Coll.Maximum – środy
Sala 113 MAX Coll.Maximum - piątek
Grupy 25-27:
5-6 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Sala 302 MAX Coll.Maximum — poniedziałki
Sala 303 MAX Coll.Maximum — wtorki, środy, czwartki
Sala 113 Coll.Maximum — piątek
Grupy 34-36:
7-8 tydzień:
Ćwiczenia godz. 10:45-13:00 — przez 10 dni
Seminaria godz. 13:15-14:45 — przez 9 dni
Aula MEDIC Coll.Medicum — wtorki, czwartki
Aula 16 MAX Coll.Maximum — środy, piątek
Sala 113 MAX Coll.Maximum — poniedziałki

II Katedra i Klinika Ginekologii:
Grupy 7-9:
1-2 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Aula „A” PSK 4 – poniedziałki, wtorki, środy
Aula „R” PSK 4 – czwartki , piątek
Grupy 13-15:
3-4 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Aula „A” PSK 4 – poniedziałki, wtorki, środy
Aula „U” PSK 4 – czwartki, piątek
Grupy 22-24:
5 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Aula „R” PSK 4 – poniedziałki, czwartek, piątek
Aula „U” PSK 4 – wtorki, środy
6 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Aula „R” PSK 4 – poniedziałki, piątek
Aula „A” PSK 4 – czwartek
Aula „U” PSK 4 – wtorki, środy
Grupy 53-56:
11-12 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni – aula „A” PSK 4
III Katedra i Klinika Ginekologii:
Grupy 4-6:
1-2 tydzień:
Ćwiczenia godz. 8:15-10:30 – przez 10 dni
Seminaria godz. 10:45-12:15 – przez 9 dni
Sala sem I 2 PSK 4 – wtorki, środy, piątek
Aula PATHO 1 górna Coll.Pathologicum – poniedziałki, czwartki
Grupy 31-33:
7-8 tydzień:
Ćwiczenia godz. 8:15-10:30 – przez 10 dni
Seminaria godz. 10:45-12:15 – przez 9 dni
Aula „A” PSK 4 – poniedziałki, wtorki, środy, piątek
Sala sem I 2 - czwartki
Grupy 40-42:
9-10 tydzień:
Ćwiczenia godz. 8:15-10:30 – przez 10 dni
Seminaria godz. 10:45-12:15 – przez 9 dni
Aula „A” PSK 4 – poniedziałki, wtorki, środy, piątek
Sala sem I 2 - czwartki
Grupy 50-52:
11-12 tydzień:
Ćwiczenia godz. 8:15-10:30 – przez 10 dni
Seminaria godz. 10:45-12:15 – przez 9 dni
Aula „A” PSK 4 – poniedziałki, wtorki, środy, piątek
Sala sem I 2 - czwartki
Katedra i Klinika Położnictwa i Perinatologii:
Grupy 1-3:
1-2 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Sala sem I 2 – wtorki, środy, czwartki i piątek
Aula PATHO 1 górna - poniedziałki
Grupy 10-12:
3-4 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Aula „R” PSK 4 – poniedziałki, piątek
Aula „U” PSK 4 – wtorki, środy
Aula PATHO 1 górna - czwartki
Grupy 19-21:
5-6 tydzień:
Ćwiczenia godz. 8:15-10:30 – przez 10 dni
Seminaria godz. 10:45-12:15 – przez 9 dni
Aula „A” PSK 4 – wtorki, środy i piątek
Sala sem I 2 – czwartki
Aula PATHO 1 górna - poniedziałki
Grupy 28-30:
7-8 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni – aula „A” PSK 4
Grupy 37-39:
9-10 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni – aula „A” psk 4
Grupy 47-49:
11-12 tydzień:
Ćwiczenia godz. 10:45-13:00 – przez 10 dni
Seminaria godz. 13:15-14:45 – przez 9 dni
Aula „R” PSK 4 – poniedziałki, środy, czwartki i piątek
Aula „U” PSK 4 - wtorki