1. Ginekologia:
I Katedra i Klinika Ginekologii Onkologicznej i Ginekologii:
Grupy 43-46:
9-10 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni - Aula MEDIC Coll.Medicum
Katedra i Klinika Położnictwa i Patologii Ciąży:
Grupy 16-18:
3-4 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula MEDIC Coll.Medicum - poniedziałek, wtorek, czwartek
Aula 16 MAX Coll.Maximum - środa
Sala 113 MAX Coll.Maximum - piątek
Grupy 25-27:
5-6 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Sala 302 MAX Coll.Maximum - poniedziałek
Sala 303 MAX Coll.Maximum - wtorek, środa, czwartek
Sala 113 Coll.Maximum - piątek
Grupy 34-36:
7-8 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula MEDIC Coll.Medicum - wtorek, czwartek
Aula 16 MAX Coll.Maximum - środa, piątek
Sala 113 MAX Coll.Maximum - poniedziałek

II Katedra i Klinika Ginekologii:
Grupy 7-9:
1-2 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa
Aula „R” PSK 4 - czwartek, piątek
Grupy 13-15:
3-4 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa
Aula „U” PSK 4 - czwartek, piątek
Grupy 22-24:
5 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „R” PSK 4 - poniedziałek, czwartek, piątek
Aula „U” PSK 4 - wtorek, środa
6 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „R” PSK 4 - poniedziałek, piątek
Aula „A” PSK 4 - czwartek
Aula „U” PSK 4 - wtorek, środa
Grupy 53-56:
11-12 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni - Aula „A” PSK 4
III Katedra i Klinika Ginekologii:
Grupy 4-6:
1-2 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Sala sem I 2 PSK 4 - wtorek, środa, piątek
Aula PATHO 1 górna Coll.Pathologicum - poniedziałek, czwartek
Grupy 31-33:
7-8 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa, piątek
Sala sem I 2 - czwartek
Grupy 40-42:
9-10 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa, piątek
Sala sem I 2 - czwartek
Grupy 50-52:
11-12 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa, piątek
Sala sem I 2 - czwartek
Katedra i Klinika Położnictwa i Perinatologii:
Grupy 1-3:
1-2 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Sala sem I 2 - wtorek, środa, czwartek, piątek
Aula PATHO 1 górna - poniedziałek
Grupy 10-12:
3-4 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „R” PSK 4 - poniedziałek, piątek
Aula „U” PSK 4 - wtorek, środa
Aula PATHO 1 górna - czwartek
Grupy 19-21:
5-6 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - wtorek, środa, piątek
Sala sem I 2 - czwartek
Aula PATHO 1 górna - poniedziałek
Grupy 28-30:
7-8 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni - Aula „A” PSK 4
Grupy 37-39:
9-10 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni - Aula „A” psk 4
Grupy 47-49:
11-12 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „R” PSK 4 - poniedziałek, środa, czwartek, piątek
Aula „U” PSK 4 - wtorek

2. Onkologia:
Grupy 1-5:
Katedra Onkologii:
3 tydzień:
poniedz. - piątek godz. 8:15-10:30 ćwicz.
4 tydzień:
poniedz. - wtorek godz. 8:15-9:45 ćwicz.
poniedz. - wtorek godz. 9:45-11:15 Semin. grupy 1-3 + 4-5
Zakład Hematoonkologii Doświadczalnej:
3 tydzień:
piątek godz. 11:00-13:15 Semin. grupy 1-3 + 4-5
Zakład Radioterapii:
4 tydzień:
środa - czwartek godz. 8:15-12:00 Semin. grupy 1-3 + 4-5
Zakład Onkologii Klinicznej i Chemioterapii:
4 tydzień:
piątek godz. 8:15-11:15 Semin. grupy 1-3 + 4-5
Grupy 6-9:
Katedra Onkologii:
3 tydzień:
poniedz. - piątek godz. 11:30-13:45 ćwicz.
4 tydzień:
poniedz. - wtorek godz. 11:30-13:00 ćwicz.
poniedz. - wtorek godz. 13:00-14:30 sem.
Zakład Hematoonkologii Doświadczalnej:
3 tydzień:
piątek godz. 14:00-16:15
Zakład Radioterapii:
4 tydzień:
środa - czwartek godz. 12:00-15:45
Zakład Onkologii Klinicznej i Chemioterapii:
4 tydzień:
piątek godz. 11:15-14:15
Grupy 10-14:
Katedra Onkologii:
5 tydzień:
poniedz. - piątek godz. 8:15-10:30 ćwicz.
6 tydzień:
poniedz. - wtorek godz. 8:15-9:45 ćwicz.
poniedz. - wtorek godz. 9:45-11:15 Semin. grupy 10-12 + 13-14
Zakład Hematoonkologii Doświadczalnej:
5 tydzień:
piątek godz. 11:00-13:15 Semin. grupy 10-12 + 13-14
Zakład Radioterapii:
6 tydzień:
środa - czwartek godz. 8:15-12:00 Semin. grupy 10-12 + 13-14
Zakład Onkologii Klinicznej i Chemioterapii:
6 tydzień:
piątek godz. 8:15-11:15 Semin. grupy 10-12 + 13-14
Grupy 15-18:
Katedra Onkologii:
5 tydzień:
poniedz. - piątek godz. 11:30-13:45 ćwicz.
6 tydzień:
poniedz. - wtorek godz. 11:30-13:00 ćwicz.
poniedz. - wtorek godz. 13:00-14:30 sem.
Zakład Hematoonkologii Doświadczalnej:
5 tydzień:
piątek godz. 14:00-16:15
Zakład Radioterapii:
6 tydzień:
środa - czwartek godz. 12:00-15:45
Zakład Onkologii Klinicznej i Chemioterapii:
6 tydzień:
piątek godz. 11:15-14:15
Grupy 19-23:
Katedra Onkologii:
7 tydzień:
poniedz. - piątek godz. 8:15-10:30 ćwicz.
8 tydzień:
poniedz. - wtorek godz. 8:15-9:45 ćwicz.
poniedz. - wtorek godz. 9:45-11:15 Semin. grupy 19-21 + 22-23
Zakład Hematoonkologii Doświadczalnej:
7 tydzień:
piątek godz. 11:00-13:15 Semin. grupy 19-21 + 22-23
Zakład Radioterapii:
8 tydzień:
środa - czwartek godz. 8:15-12:00 Semin. grupy 19-21 + 22-23
Zakład Onkologii Klinicznej i Chemioterapii:
8 tydzień:
piątek godz. 8:15-11:15 Semin. grupy 19-21 + 22-23
Grupy 24-27:
Katedra Onkologii:
7 tydzień:
poniedz. - piątek godz. 11:30-13:45 ćwicz.
8 tydzień:
poniedz. - wtorek godz. 11:30-13:00 ćwicz.
poniedz. - wtorek godz. 13:00-14:30 sem.
Zakład Hematoonkologii Doświadczalnej:
7 tydzień:
piątek godz. 14:00-16:15
Zakład Radioterapii:
8 tydzień:
środa - czwartek godz. 12:00-15:45
Zakład Onkologii Klinicznej i Chemioterapii:
8 tydzień:
piątek godz. 11:15-14:15
Grupy 28-32:
Katedra Onkologii:
9 tydzień:
poniedz. - piątek godz. 8:15-10:30 ćwicz.
10 tydzień:
poniedz. - wtorek godz. 8:15-9:45 ćwicz.
poniedz. - wtorek godz. 9:45-11:15 Semin. grupy 28-30 + 31-32
Zakład Hematoonkologii Doświadczalnej:
9 tydzień:
piątek godz. 11:00-13:15 Semin. grupy 28-30 + 31-32
Zakład Radioterapii:
10 tydzień:
środa - czwartek godz. 8:15-12:00 Semin. grupy 28-30 + 31-32
Zakład Onkologii Klinicznej i Chemioterapii:
10 tydzień:
piątek godz. 8:15-11:15 Semin. grupy 28-30 + 31-32
Grupy 33-36:
Katedra Onkologii:
9 tydzień:
poniedz. - piątek godz. 11:30-13:45 ćwicz.
10 tydzień:
poniedz. - wtorek godz. 11:30-13:00 ćwicz.
poniedz. - wtorek godz. 13:00-14:30 sem.
Zakład Hematoonkologii Doświadczalnej:
9 tydzień:
piątek godz. 14:00-16:15
Zakład Radioterapii:
10 tydzień:
środa - czwartek godz. 12:00-15:45
Zakład Onkologii Klinicznej i Chemioterapii:
10 tydzień:
piątek godz. 11:15-14:15
Grupy 37-41:
Katedra Onkologii:
11 tydzień:
poniedz. - piątek godz. 8:15-10:30 ćwicz.
12 tydzień:
poniedz. - wtorek godz. 8:15-9:45 ćwicz.
poniedz. - wtorek godz. 9:45-11:15 Semin. grupy 37-39 + 40-41
Zakład Hematoonkologii Doświadczalnej:
11 tydzień:
piątek godz. 11:00-13:15 Semin. grupy 37-39 + 40-41
Zakład Radioterapii:
12 tydzień:
środa - czwartek godz. 8:15-12:00 Semin. grupy 37-39 + 40-41
Zakład Onkologii Klinicznej i Chemioterapii:
12 tydzień:
piątek godz. 8:15-11:15 Semin. grupy 37-39 + 40-41
Grupy 42-46:
Katedra Onkologii:
11 tydzień:
poniedz. - piątek godz. 11:30-13:45 ćwicz.
12 tydzień:
poniedz. - wtorek godz. 11:30-13:00 ćwicz.
poniedz. - piątek godz. 13:00-14:30 Semin. grupy 42-44 + 45-46
Zakład Hematoonkologii Doświadczalnej:
11 tydzień:
piątek godz. 14:00-16:15 Semin. grupy 42-44 + 45-46
Zakład Radioterapii:
12 tydzień:
środa - czwartek godz. 12:00-15:45 Semin. grupy 42-44 + 45-46
Zakład Onkologii Klinicznej i Chemioterapii:
12 tydzień:
piątek godz. 11:15-14:15 Semin. grupy 42-44 + 45-46
Grupy 47-51:
Katedra Onkologii:
13 tydzień:
poniedz. - piątek godz. 8:15-10:30 ćwicz.
14 tydzień:
poniedz. - wtorek godz. 8:15-9:45 ćwicz.
poniedz. - wtorek godz. 9:45-11:15 Semin. grupy 47-49 + 50-51
Zakład Hematoonkologii Doświadczalnej:
13 tydzień:
piątek godz. 11:00-13:15 Semin. grupy 47-49 + 50-51
Zakład Radioterapii:
14 tydzień:
środa - czwartek godz. 8:15-12:00 Semin. grupy 47-49 + 50-51
Zakład Onkologii Klinicznej i Chemioterapii:
14 tydzień:
piątek godz. 8:15-11:15 Semin. grupy 47-49 + 50-51
Grupy 52-56:
Katedra Onkologii:
13 tydzień:
poniedz. - piątek godz. 11:30-13:45 ćwicz.
14 tydzień:
poniedz. - wtorek godz. 11:30-13:00 ćwicz.
poniedz. - piątek godz. 13:00-14:30 Semin. grupy 52-54 + 55-56
Zakład Hematoonkologii Doświadczalnej:
13 tydzień:
piątek godz. 14:00-16:15 Semin. grupy 52-54 + 55-56
Zakład Radioterapii:
14 tydzień:
środa - czwartek godz. 12:00-15:45 Semin. grupy 52-54 + 55-56
Zakład Onkologii Klinicznej i Chemioterapii:
14 tydzień:
piątek godz. 11:15-14:15 Semin. grupy 52-54 + 55-56

3. Chirurgia:
II Katedra i Klinika Chirurgii Ogólnej, Gastroenterologicznej i Now. Ukł. Pokarmowego:
Grupy 1-5:
3 tydzień:
poniedz. - środa godz. 11:15-12:45 Semin. dla grup 1-3 + 4-5
poniedz. - środa godz. 12:45-14:15 ćwicz.
czwartek godz. 11:30-13:45 ćwicz.
4 tydzień:
poniedz. - wtorek godz. 11:30-13:45 ćwicz.
środa - czwartek godz. 12:15-14:30 ćwicz.
piątek godz. 11:30-13:45 ćwicz.
Grupy 6-9:
3 tydzień:
poniedz. - środa godz. 8:15-9:45 Semin.
poniedz. - środa godz. 9:45-11:15 ćwicz.
czwartek - piątek godz. 8:15-10:30 ćwicz.
4 tydzień:
poniedz. - czwartek godz. 8:15-10:30 ćwicz.
Grupy 10-14:
5 tydzień:
poniedz. - środa godz. 11:15-12:45 Semin. dla grup 10-12 + 13-14
poniedz. - środa godz. 12:45-14:15 ćwicz.
czwartek godz. 11:30-13:45 ćwicz.
6 tydzień:
poniedz. - wtorek godz. 11:30-13:45 ćwicz.
środa - czwartek godz. 12:15-14:30 ćwicz.
piątek godz. 11:30-13:45 ćwicz.
Grupy 15-18:
5 tydzień:
poniedz. - środa godz. 8:15-9:45 Semin.
poniedz. - środa godz. 9:45-11:15 ćwicz.
czwartek - piątek godz. 8:15-10:30 ćwicz.
6 tydzień:
poniedz. - czwartek godz. 8:15-10:30 ćwicz.
Grupy 19-23:
7 tydzień:
poniedz. - środa godz. 11:15-12:45 Semin. dla grup 19-21 + 22-23
poniedz. - środa godz. 12:45-14:15 ćwicz.
czwartek godz. 11:30-13:45 ćwicz.
8 tydzień:
poniedz. - wtorek godz. 11:30-13:45 ćwicz.
środa - czwartek godz. 12:15-14:30 ćwicz.
piątek godz. 11:30-13:45 ćwicz.
Grupy 24-27:
7 tydzień:
poniedz. - środa godz. 8:15-9:45 Semin.
poniedz. - środa godz. 9:45-11:15 ćwicz.
czwartek - piątek godz. 8:15-10:30 ćwicz.
8 tydzień:
poniedz. - czwartek godz. 8:15-10:30 ćwicz.
Grupy 28-32:
9 tydzień:
poniedz. - środa godz. 11:15-12:45 Semin. dla grup 28-30 + 31-32
poniedz. - środa godz. 12:45-14:15 ćwicz.
czwartek godz. 11:30-13:45 ćwicz.
10 tydzień:
poniedz. - wtorek godz. 11:30-13:45 ćwicz.
środa - czwartek godz. 12:15-14:30 ćwicz.
piątek godz. 11:30-13:45 ćwicz.
Grupy 33-36:

9 tydzień:
poniedz. - środa godz. 8:15-9:45 Semin.
poniedz. - środa godz. 9:45-11:15 ćwicz.
czwartek - piątek godz. 8:15-10:30 ćwicz.
10 tydzień:
poniedz. - czwartek godz. 8:15-10:30 ćwicz.
Grupy 37-41:
11 tydzień:
poniedz. - środa godz. 11:15-12:45 Semin. dla grup 37-39 + 40-41
poniedz. - środa godz. 12:45-14:15 ćwicz.
czwartek godz. 11:30-13:45 ćwicz.
12 tydzień:
poniedz. - wtorek godz. 11:30-13:45 ćwicz.
środa - czwartek godz. 12:15-14:30 ćwicz.
piątek godz. 11:30-13:45 ćwicz.
Grupy 42-46:
11 tydzień:
poniedz. - środa godz. 8:15-9:45 Semin. dla grup 42-44 + 45-46
poniedz. - środa godz. 9:45-11:15 ćwicz.
czwartek - piątek godz. 8:15-10:30 ćwicz.
12 tydzień:
poniedz. - czwartek godz. 8:15-10:30 ćwicz.
Grupy 47-51:
13 tydzień:
poniedz. - środa godz. 11:15-12:45 Semin. dla grup 47-49 + 50-51
poniedz. - środa godz. 12:45-14:15 ćwicz.
czwartek godz. 11:30-13:45 ćwicz.
14 tydzień:
poniedz. - wtorek godz. 11:30-13:45 ćwicz.
środa - czwartek godz. 12:15-14:30 ćwicz.
piątek godz. 11:30-13:45 ćwicz.
Grupy 52-56:
13 tydzień:
poniedz. - środa godz. 8:15-9:45 Semin. dla grup 52-54 + 55-56
poniedz. - środa godz. 9:45-11:15 ćwicz.
czwartek - piątek godz. 8:15-10:30 ćwicz.
14 tydzień:
poniedz. - czwartek godz. 8:15-10:30 ćwicz.

4. Laryngologia:
Grupy 16-18:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
1 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
1 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
1 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 42-44:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
2 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
2 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
2 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 54-56:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
2 tydzień:
czwartek godz. 8:30-10:45 ćwicz.
czwartek godz. 10:45-12:15 sem.
piątek godz. 8:30-10:00 ćwicz.
piątek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
2 tydzień:
wtorek godz. 8:30-10:45 ćwicz.
wtorek godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
2 tydzień:
środa godz. 8:30-12:15 sem.
Grupy 45-47:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
3 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
3 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
3 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 48-50:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
3 tydzień:
czwartek godz. 8:30-10:45 ćwicz.
czwartek godz. 10:45-12:15 sem.
piątek godz. 8:30-10:00 ćwicz.
piątek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
3 tydzień:
wtorek godz. 8:30-10:45 ćwicz.
wtorek godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
3 tydzień:
środa godz. 8:30-12:15 sem.
Grupy 4-6:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
5 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
5 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
5 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 7-9:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
7 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
7 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
7 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 10-12:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
7 tydzień:
czwartek godz. 8:30-10:45 ćwicz.
czwartek godz. 10:45-12:15 sem.
piątek godz. 8:30-10:00 ćwicz.
piątek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
7 tydzień:
wtorek godz. 8:30-10:45 ćwicz.
wtorek godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
7 tydzień:
środa godz. 8:30-12:15 sem.
Grupy 37-39:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
8 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
8 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
8 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 40-41:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
2 tydzień:
czwartek godz. 8:30-10:45 ćwicz.
czwartek godz. 10:45-12:15 sem.
piątek godz. 8:30-10:00 ćwicz.
piątek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
2 tydzień:
wtorek godz. 8:30-10:45 ćwicz.
wtorek godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
2 tydzień:
środa godz. 8:30-12:15 sem.
Grupy 13-15:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
9 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
9 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
9 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 19-21:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
10 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
10 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
10 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 22-24:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
11 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
11 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
11 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 31-33:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
12 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
12 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
12 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 34-36:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
12 tydzień:
czwartek godz. 8:30-10:45 ćwicz.
czwartek godz. 10:45-12:15 sem.
piątek godz. 8:30-10:00 ćwicz.
piątek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
12 tydzień:
wtorek godz. 8:30-10:45 ćwicz.
wtorek godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
12 tydzień:
środa godz. 8:30-12:15 sem.
Grupy 25-27:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
13 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
13 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
13 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 28-30:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
13 tydzień:
czwartek godz. 8:30-10:45 ćwicz.
czwartek godz. 10:45-12:15 sem.
piątek godz. 8:30-10:00 ćwicz.
piątek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
13 tydzień:
wtorek godz. 8:30-10:45 ćwicz.
wtorek godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
13 tydzień:
środa godz. 8:30-12:15 sem.
Grupy 1-3:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
14 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
14 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
14 tydzień:
czwartek godz. 8:30-12:15 sem.
Grupy 51-53:
Katedra i Klinika Otolaryngologii i Onkologii Laryngologicznej:
15 tydzień:
poniedz. godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:45-12:15 sem.
wtorek godz. 8:30-10:00 ćwicz.
wtorek godz. 10:00-12:15 sem.
Katedra i Klinika Otolaryngologii Dziecięcej, Foniatrii i Audiologii:
15 tydzień:
środa godz. 8:30-10:45 ćwicz.
środa godz. 10:45-12:15 sem.
Katedra i Klinika Chirurgii Szczękowo-Twarzowej:
15 tydzień:
czwartek godz. 8:30-12:15 sem.

5. Transplantologia:
I Katedra i Klinika Chirugii Ogólnej, Transplantacyjnej i Lecz.Żywieniowego:
Grupy 16-18:
1 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 42-44:
2 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 54-56:
2 tydzień:
poniedz. godz. 8:15-12:00 ćwicz.
poniedz. godz. 12:00-15:45 sem.
Grupy 45-47:
3 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 48-50:
3 tydzień:
poniedz. godz. 8:15-12:00 ćwicz.
poniedz. godz. 12:00-15:45 sem.
Grupy 4-6:
5 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 7-9:
7 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 10-12:
7 tydzień:
poniedz. godz. 8:15-12:00 ćwicz.
poniedz. godz. 12:00-15:45 sem.
Grupy 37-39:
8 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 40-41:
2 tydzień:
poniedz. godz. 8:15-12:00 ćwicz.
poniedz. godz. 12:00-15:45 sem.
Grupy 13-15:
9 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 19-21:
10 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 22-24:
11 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 31-33
12 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 34-36:
12 tydzień:
poniedz. godz. 8:15-12:00 ćwicz.
poniedz. godz. 12:00-15:45 sem.
Grupy 25-27:
13 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 28-30:
13 tydzień:
poniedz. godz. 8:15-12:00 ćwicz.
poniedz. godz. 12:00-15:45 sem.
Grupy 1-3:
14 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.
Grupy 51-53:
15 tydzień:
piątek godz. 8:15-12:00 ćwicz.
piątek godz. 12:00-15:45 sem.

6. Medycyna Sądowa:
Katedra Medycyny Sądowej:
Grupy 51-53 + 13-15:
1 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa
Grupy 19-21 + 22-24:
3 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa
Grupy 31-33 + 46-48:
4 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa
Grupy 28-30:
5 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz.
Grupy 54-56:
6 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz.
Semin. dla grup 28-30 + 54-56:
5 tydzień:
poniedz. - wtorek godz. 13:00-15:15
środa - piątek godz. 13:00-14:30
Grupy 37-39 + 40-42:
7 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa
Grupy 25-27 + 16-18:
9 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa
Grupy 51-53 + 13-15:
1 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa
Grupy 49-50:
10 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz.
poniedz. - wtorek godz. 13:00-15:15 sem.
środa - piątek godz. 13:00-14:30 sem.
Grupy 34-36:
11 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz.
poniedz. - wtorek godz. 13:00-15:15 sem.
środa - piątek godz. 13:00-14:30 sem.
Grupy 1-3 + 4-6:
12 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa
Grupy 43-45:
13 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz.
poniedz. - wtorek godz. 13:00-15:15 sem.
środa - piątek godz. 13:00-14:30 sem.
Grupy 7-9 + 10-12:
14 tydzień:
poniedz. - piątek godz. 8:30-13:00 ćwicz. dwie grupy
poniedz. - wtorek godz. 13:00-15:15 sem. jedna grupa
środa - piątek godz. 13:00-14:30 sem. jedna grupa

7. Urologia:
Katedra i Klinika Urologii i Onkologii Urologicznej:
Grupy 31-32:
1 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 1-3:
6 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 4-6:
7 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 7-9:
8 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 10-12:
9 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 13-15:
10 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 16-18:
11 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 19-21:
12 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 22-24:
13 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 25-27:
14 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.
Grupy 28-30:
15 tydzień:
poniedz. godz. 8:30-10:00 ćwicz.
wtorek - środa godz. 8:30-10:45 ćwicz.
poniedz. godz. 10:00-11:30 sem.

8. Neurochirurgia:
Katedra i Klinika Neurochirurgii i Neurochirurgii Dziecięcej:
Grupy 31-32:
2 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 1-3:
7 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 4-6:
6 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 7-9:
9 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 10-12:
8 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 13-15:
11 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 16-18:
10 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 19-21:
13 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 22-24:
12 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 25-27:
15 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
Grupy 28-30:
14 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-12:15 ćwicz.
czwartek godz. 8:30-10:45 ćwicz.
piątek godz. 8:30-11:30 ćwicz.

9. Medycyna Rodzinna:
Grupy 25-27:
Katedra i Zakład Medycyny Rodzinnej:
1 tydzień:
poniedz. - piątek godz. 8:00-10:15 ćwicz.
poniedz. - piątek godz. 10:15-11:45 semin.
2 tydzień:
poniedz. - czwartek godz. 8:00-10:15 ćwicz.
poniedz. - środa godz. 10:15-11:45 semin.
środa godz. 10:15-12:30 semin.
czwartek godz. 10:15-12:30 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
2 tydzień:
piątek godz. 8:00-9:30 ćwicz.
piątek godz. 9:30-11:00 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
1 tydzień:
Grupa 25:
poniedz. godz. 12:00-14:15
Grupa 26:
wtorek godz. 12:00-14:15
Grupa 27:
środa godz. 12:00-14:15
Katedra Dietetyki i Bioanalityki:
1 tydzień:
Grupa 25:
czwartek godz. 12:00-15:00 ćwicz.
Grupa 26:
piątek godz. 12:00-15:00 ćwicz.
2 tydzień:
Grupa 27:
poniedz. godz. 12:00-15:00 ćwicz.
1 tydzień:
Grupy 25-27:
czwartek godz. 15:00-16:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
2 tydzień:
Grupa 25:
wtorek godz. 12:00-15:00
Grupa 26:
środa godz. 13:00-16:00
Grupa 27:
piątek godz. 12:00-15:00
Grupy 28-30:
Katedra i Zakład Medycyny Rodzinnej:
1 tydzień:
poniedz. - piątek godz. 12:00-14:15 ćwicz.
poniedz. - piątek godz. 14:15-15:45 semin.
2 tydzień:
poniedz. - środa godz. 12:00-14:15 ćwicz.
piątek godz. 12:00-14:15 ćwicz.
poniedz. - wtorek godz. 14:15-15:45 semin.
środa godz. 14:15-16:30 semin.
piątek godz. 14:15-16:30 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
2 tydzień:
czwartek godz. 12:30-14:00 ćwicz.
czwartek godz. 14:00-15:30 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
1 tydzień:
Grupa 28:
poniedz. godz. 8:00-10:15
Grupa 29:
wtorek godz. 8:00-10:15
Grupa 30:
środa godz. 8:00-10:15
Katedra Dietetyki i Bioanalityki:
1 tydzień:
Grupa 28:
czwartek godz. 8:00-11:00 ćwicz.
Grupa 29:
piątek godz. 8:00-11:00 ćwicz.
2 tydzień:
Grupa 30:
poniedz. godz. 8:00-11:00 ćwicz.
2 tydzień:
Grupa 28:
czwartek godz. 8:00-9:30 semin.
Grupa 29:
czwartek godz. 8:00-9:30 semin.
Grupa 30:
czwartek godz. 8:00-9:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
2 tydzień:
Grupa 28:
wtorek godz. 8:00-11:00
Grupa 29:
środa godz. 8:00-11:00
Grupa 30:
piątek godz. 8:00-11:00
Grupy 31-32:
Katedra i Zakład Medycyny Rodzinnej:
5 tydzień:
poniedz. - piątek godz. 8:00-10:15 ćwicz.
poniedz. - piątek godz. 10:15-11:45 semin.
6 tydzień:
poniedz. - czwartek godz. 8:00-10:15 ćwicz.
poniedz. - środa godz. 10:15-11:45 semin.
czwartek godz. 10:15-13:15 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
6 tydzień:
piątek godz. 8:00-9:30 ćwicz.
piątek godz. 9:30-11:00 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
5 tydzień:
Grupa 31:
poniedz. godz. 12:00-14:15
Grupa 32:
wtorek godz. 12:00-14:15
Katedra Dietetyki i Bioanalityki:
5 tydzień:
Grupa 31:
czwartek godz. 12:00-15:00 ćwicz.
Grupa 32:
piątek godz. 12:00-15:00 ćwicz.
5 tydzień:
Grupa 31:
czwartek godz. 15:00-16:30 semin.
Grupa 32:
czwartek godz. 15:00-16:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
6 tydzień:
Grupa 31:
wtorek godz. 12:00-15:00
Grupa 32:
środa godz. 12:00-15:00
Grupy 1-3:
Katedra i Zakład Medycyny Rodzinnej:
8 tydzień:
poniedz. - piątek godz. 8:00-10:15 ćwicz.
poniedz. - piątek godz. 10:15-11:45 semin.
9 tydzień:
poniedz. - czwartek godz. 8:00-10:15 ćwicz.
poniedz. - środa godz. 10:15-11:45 semin.
czwartek godz. 10:15-12:30 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
9 tydzień:
piątek godz. 8:00-9:30 ćwicz.
piątek godz. 9:30-11:00 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
8 tydzień:
Grupa 1:
poniedz. godz. 12:00-14:15
Grupa 2:
wtorek godz. 12:00-14:15
Grupa 3:
środa godz. 12:00-14:15
Katedra Dietetyki i Bioanalityki:
8 tydzień:
Grupa 1:
czwartek godz. 12:00-15:00 ćwicz.
Grupa 2:
piątek godz. 12:00-15:00 ćwicz.
9 tydzień:
Grupa 3:
poniedz. godz. 12:00-15:00 ćwicz.
8 tydzień:
Grupy 1-3:
czwartek godz. 15:00-16:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
9 tydzień:
Grupa 1:
wtorek godz. 12:00-15:00
Grupa 2:
środa godz. 12:00-15:00
Grupa 3:
piątek godz. 12:00-15:00
Grupy 4-6:
Katedra i Zakład Medycyny Rodzinnej:
8 tydzień:
poniedz. - piątek godz. 12:00-14:15 ćwicz.
poniedz. - piątek godz. 14:15-15:45 semin.
9 tydzień:
poniedz. - środa godz. 12:00-14:15 ćwicz.
piątek godz. 12:00-14:15 ćwicz.
poniedz. - wtorek godz. 14:15-15:45 semin.
środa godz. 14:15-16:30 semin.
piątek godz. 14:15-16:30 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
9 tydzień:
czwartek godz. 12:30-14:00 ćwicz.
czwartek godz. 14:00-15:30 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
8 tydzień:
Grupa 4:
poniedz. godz. 8:00-10:15
Grupa 5:
wtorek godz. 8:00-10:15
Grupa 6:
środa godz. 8:00-10:15
Katedra Dietetyki i Bioanalityki:
8 tydzień:
Grupa 4:
czwartek godz. 8:00-11:00 ćwicz.
Grupa 5:
piątek godz. 8:00-11:00 ćwicz.
9 tydzień:
Grupa 6:
poniedz. godz. 8:00-11:00 ćwicz.
9 tydzień:
Grupy 4-6:
czwartek godz. 8:00-9:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
9 tydzień:
Grupa 4:
wtorek godz. 8:00-11:00
Grupa 5:
środa godz. 8:00-11:00
Grupa 6:
piątek godz. 8:00-11:00
Grupy 7-9:
Katedra i Zakład Medycyny Rodzinnej:
10 tydzień:
poniedz. - piątek godz. 8:00-10:15 ćwicz.
poniedz. - piątek godz. 10:15-11:45 semin.
11 tydzień:
poniedz. - czwartek godz. 8:00-10:15 ćwicz.
poniedz. - środa godz. 10:15-11:45 semin.
czwartek godz. 10:15-13:15 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
11 tydzień:
piątek godz. 8:00-9:30 ćwicz.
piątek godz. 9:30-11:00 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
10 tydzień:
Grupa 7:
poniedz. godz. 12:00-14:15
Grupa 8:
wtorek godz. 12:00-14:15
Grupa 9:
środa godz. 12:00-14:15
Katedra Dietetyki i Bioanalityki:
10 tydzień:
Grupa 7:
czwartek godz. 12:00-15:00 ćwicz.
Grupa 8:
piątek godz. 12:00-15:00 ćwicz.
11 tydzień:
Grupa 9:
poniedz. godz. 12:00-15:00 ćwicz.
10 tydzień:
Grupy 7-9:
czwartek godz. 15:00-16:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
11 tydzień:
Grupa 7:
wtorek godz. 12:00-15:00
Grupa 8:
środa godz. 12:00-15:00
Grupa 9:
piątek godz. 12:00-15:00
Grupy 10-12:
Katedra i Zakład Medycyny Rodzinnej:
10 tydzień:
poniedz. - piątek godz. 12:00-14:15 ćwicz.
poniedz. - piątek godz. 14:15-15:45 semin.
11 tydzień:
poniedz. - środa godz. 12:00-14:15 ćwicz.
piątek godz. 12:00-14:15 ćwicz.
poniedz. - wtorek godz. 14:15-15:45 semin.
środa godz. 14:15-16:30 semin.
piątek godz. 14:15-16:30 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
11 tydzień:
czwartek godz. 12:30-14:00 ćwicz.
czwartek godz. 14:00-15:30 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
10 tydzień:
Grupa 10:
poniedz. godz. 8:00-10:15
Grupa 11:
wtorek godz. 8:00-10:15
Grupa 12:
środa godz. 8:00-10:15
Katedra Dietetyki i Bioanalityki:
10 tydzień:
Grupa 10:
czwartek godz. 8:00-11:00 ćwicz.
Grupa 11:
piątek godz. 8:00-11:00 ćwicz.
11 tydzień:
Grupa 12:
poniedz. godz. 8:00-11:00 ćwicz.
11 tydzień:
Grupy 10-12:
czwartek godz. 8:00-9:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
11 tydzień:
Grupa 10:
wtorek godz. 8:00-11:00
Grupa 11:
środa godz. 8:00-11:00
Grupa 12:
piątek godz. 8:00-11:00
Grupy 13-15:
Katedra i Zakład Medycyny Rodzinnej:
12 tydzień:
poniedz. - piątek godz. 8:00-10:15 ćwicz.
poniedz. - piątek godz. 10:15-11:45 semin.
13 tydzień:
poniedz. - czwartek godz. 8:00-10:15 ćwicz.
poniedz. - środa godz. 10:15-11:45 semin.
czwartek godz. 10:15-13:15 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
13 tydzień:
piątek godz. 8:00-9:30 ćwicz.
piątek godz. 9:30-11:00 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
12 tydzień:
Grupa 13:
poniedz. godz. 12:00-14:15
Grupa 14:
wtorek godz. 12:00-14:15
Grupa 15:
środa godz. 12:00-14:15
Katedra Dietetyki i Bioanalityki:
12 tydzień:
Grupa 13:
czwartek godz. 12:00-15:00 ćwicz.
Grupa 14:
piątek godz. 12:00-15:00 ćwicz.
13 tydzień:
Grupa 15:
poniedz. godz. 12:00-15:00 ćwicz.
12 tydzień:
Grupy 13-15:
Czwartek godz. 15:00-16:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
13 tydzień:
Grupa 13:
wtorek godz. 12:00-15:00
Grupa 14:
środa godz. 12:00-15:00
Grupa 15:
piątek godz. 12:00-15:00
Grupy 16-18:
Katedra i Zakład Medycyny Rodzinnej:
12 tydzień:
poniedz. - piątek godz. 12:00-14:15 ćwicz.
poniedz. - piątek godz. 14:15-15:45 semin.
13 tydzień:
poniedz. - środa godz. 12:00-14:15 ćwicz.
piątek godz. 12:00-14:15 ćwicz.
poniedz. - wtorek godz. 14:15-15:45 semin.
środa godz. 14:15-16:30 semin.
piątek godz. 14:15-16:30 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
13 tydzień:
czwartek godz. 12:30-14:00 ćwicz.
czwartek godz. 14:00-15:30 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
12 tydzień:
Grupa 16:
poniedz. godz. 8:00-10:15
Grupa 17:
wtorek godz. 8:00-10:15
Grupa 18:
środa godz. 8:00-10:15
Katedra Dietetyki i Bioanalityki:
12 tydzień:
Grupa 16:
czwartek godz. 8:00-11:00 ćwicz.
Grupa 17:
piątek godz. 8:00-11:00 ćwicz.
13 tydzień:
Grupa 18:
poniedz. godz. 8:00-11:00 ćwicz.
13 tydzień:
Grupy 16-18:
czwartek godz. 8:00-9:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
13 tydzień:
Grupa 16:
wtorek godz. 8:00-11:00
Grupa 17:
środa godz. 8:00-11:00
Grupa 18:
piątek godz. 8:00-11:00
Grupy 19-21:
Katedra i Zakład Medycyny Rodzinnej:
14 tydzień:
poniedz. - piątek godz. 8:00-10:15 ćwicz.
poniedz. - piątek godz. 10:15-11:45 semin.
15 tydzień:
poniedz. - czwartek godz. 8:00-10:15 ćwicz.
poniedz. - środa godz. 10:15-11:45 semin.
czwartek godz. 10:15-13:15 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
15 tydzień:
piątek godz. 8:00-9:30 ćwicz.
piątek godz. 9:30-11:00 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
14 tydzień:
Grupa 19:
poniedz. godz. 12:00-14:15
Grupa 20:
wtorek godz. 12:00-14:15
Grupa 21:
środa godz. 12:00-14:15
Katedra Dietetyki i Bioanalityki:
14 tydzień:
Grupa 19:
czwartek godz. 12:00-15:00 ćwicz.
Grupa 20:
piątek godz. 12:00-15:00 ćwicz.
15 tydzień:
Grupa 21:
poniedz. godz. 12:00-15:00 ćwicz.
14 tydzień:
Grupy 19-21:
czwartek godz. 15:00-16:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
15 tydzień:
Grupa 19:
wtorek godz. 12:00-15:00
Grupa 20:
środa godz. 12:00-15:00
Grupa 21:
piątek godz. 12:00-15:00
Grupy 22-24:
Katedra i Zakład Medycyny Rodzinnej:
14 tydzień:
poniedz. - piątek godz. 12:00-14:15 ćwicz.
poniedz. - piątek godz. 14:15-15:45 semin.
15 tydzień:
poniedz. - środa godz. 12:00-14:15 ćwicz.
piątek godz. 12:00-14:15 ćwicz.
poniedz. - wtorek godz. 14:15-15:45 semin.
środa godz. 14:15-16:30 semin.
piątek godz. 14:15-16:30 semin.
Katedra i Klinika Rehabilitacji i Ortopedii:
15 tydzień:
czwartek godz. 12:30-14:00 ćwicz.
czwartek godz. 14:00-15:30 semin.
Pracownia Medycyny Paliatywnej Katedry Pielęgniarstw Zachowawczych:
14 tydzień:
Grupa 22:
poniedz. godz. 8:00-10:15
Grupa 23:
wtorek godz. 8:00-10:15
Grupa 24:
środa godz. 8:00-10:15
Katedra Dietetyki i Bioanalityki:
14 tydzień:
Grupa 22:
czwartek godz. 8:00-11:00 ćwicz.
Grupa 23:
piątek godz. 8:00-11:00 ćwicz.
15 tydzień:
Grupa 24:
poniedz. godz. 8:00-11:00 ćwicz.
15 tydzień:
Grupy 22-24:
czwartek godz. 8:00-9:30 semin.
Zakład Genetyki Klinicznej Katedry Genetyki Medycznej:
15 tydzień:
Grupa 22:
wtorek godz. 8:00-11:00
Grupa 23:
środa godz. 8:00-11:00
Grupa 24:
piątek godz. 8:00-11:00

10. Pediatria:
III Katedra Pediatrii:
Grupy 19-21:
1 tydzień:
poniedz. - wtorek godz. 8:15-10:30 semin. AULA USZD
środa - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - wtorek godz. 10:30-13:30 ćwicz.
środa - piątek godz. 9:45-12:45 ćwicz.
2 tydzień:
poniedz. - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - piątek godz. 9:45-12:45 ćwicz.
Grupy 22-24:
1 tydzień:
poniedz. - wtorek godz. 11:30-13:00 semin. AULA USZD
środa - piątek godz. 11:15-12:45 semin. AULA USZD
poniedz. - wtorek godz. 13:00-16:00 ćwicz.
środa - piątek godz. 12:45-15:45 ćwicz.
2 tydzień:
poniedz. - środa godz. 11:15-12:45 semin. AULA USZD
czwartek - piątek godz. 10:30-12:45 semin. AULA USZD
poniedz. - piątek godz. 12:45-15:45 ćwicz.
Grupy 25-27:
3 tydzień:
poniedz. - wtorek godz. 8:15-10:30 semin. AULA USZD
środa - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - wtorek godz. 10:30-13:30 ćwicz.
środa - piątek godz. 9:45-12:45 ćwicz.
4 tydzień:
poniedz. - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - piątek godz. 9:45-12:45 ćwicz.
Grupy 28-30:
3 tydzień:
poniedz. - wtorek godz. 11:30-13:00 semin. AULA USZD
środa - piątek godz. 11:15-12:45 semin. AULA USZD
poniedz. - wtorek godz. 13:00-16:00 ćwicz.
środa - piątek godz. 12:45-15:45 ćwicz.
4 tydzień:
poniedz. - środa godz. 11:15-12:45 semin. AULA USZD
czwartek - piątek godz. 10:30-12:45 semin. AULA USZD
poniedz. - piątek godz. 12:45-15:45 ćwicz.
Grupy 13-15:
7 tydzień:
poniedz. - wtorek godz. 8:15-10:30 semin. AULA USZD
środa - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - wtorek godz. 10:30-13:30 ćwicz.
środa - piątek godz. 9:45-12:45 ćwicz.
8 tydzień:
poniedz. - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - piątek godz. 9:45-12:45 ćwicz.
Grupy 16-18:
7 tydzień:
poniedz. - wtorek godz. 11:30-13:00 semin. AULA USZD
środa - piątek godz. 11:15-12:45 semin. AULA USZD
poniedz. - wtorek godz. 13:00-16:00 ćwicz.
środa - piątek godz. 12:45-15:45 ćwicz.
8 tydzień:
poniedz. - środa godz. 11:15-12:45 semin. AULA USZD
czwartek - piątek godz. 10:30-12:45 semin. AULA USZD
poniedz. - piątek godz. 12:45-15:45 ćwicz.
Grupy 1-3:
10 tydzień:
poniedz. - wtorek godz. 8:15-10:30 semin. AULA USZD
środa - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - wtorek godz. 10:30-13:30 ćwicz.
środa - piątek godz. 9:45-12:45 ćwicz.
11 tydzień:
poniedz. - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - piątek godz. 9:45-12:45 ćwicz.
Grupy 4-6:
10 tydzień:
poniedz. - wtorek godz. 11:30-13:00 semin. AULA USZD
środa - piątek godz. 11:15-12:45 semin. AULA USZD
poniedz. - wtorek godz. 13:00-16:00 ćwicz.
środa - piątek godz. 12:45-15:45 ćwicz.
11 tydzień:
poniedz. - środa godz. 11:15-12:45 semin. AULA USZD
czwartek - piątek godz. 10:30-12:45 semin. AULA USZD
poniedz. - piątek godz. 12:45-15:45 ćwicz.
Grupy 7-9:
12 tydzień:
poniedz. - wtorek godz. 8:15-10:30 semin. AULA USZD
środa - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - wtorek godz. 10:30-13:30 ćwicz.
środa - piątek godz. 9:45-12:45 ćwicz.
13 tydzień:
poniedz. - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - piątek godz. 9:45-12:45 ćwicz.
Grupy 10-12:
12 tydzień:
poniedz. - wtorek godz. 11:30-13:00 semin. AULA USZD
środa - piątek godz. 11:15-12:45 semin. AULA USZD
poniedz. - wtorek godz. 13:00-16:00 ćwicz.
środa - piątek godz. 12:45-15:45 ćwicz.
13 tydzień:
poniedz. - środa godz. 11:15-12:45 semin. AULA USZD
czwartek - piątek godz. 10:30-12:45 semin. AULA USZD
poniedz. - piątek godz. 12:45-15:45 ćwicz.
Grupy 31-32:
14 tydzień:
poniedz. - wtorek godz. 8:15-10:30 semin. AULA USZD
środa - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - wtorek godz. 10:30-13:30 ćwicz.
środa - piątek godz. 9:45-12:45 ćwicz.
15 tydzień:
poniedz. - piątek godz. 8:15-9:45 semin. AULA USZD
poniedz. - piątek godz. 9:45-12:45 ćwicz.

11. Kardiochirurgia:
Klinika Kardiochirurgii:
Grupy 33-35:
1 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45
Grupy 39-41:
3 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45
Grupy 42-44:
4 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45
Grupy 45-47:
5 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45
Grupy 48-50:
6 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45
Grupy 51-53:
7 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45
Grupy 54-56:
8 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45
Grupy 36-38:
13 tydzień:
poniedz. godz. 8:30-10:00 semin.
poniedz. godz. 10:00-11:30 ćwicz.
wtorek - środa godz. 8:30-10:45

12. Torakochirurgia:
Katedra i Klinika Chirurgii Klatki Piersiowej:
Grupy 33-35:
2 tydzień:
poniedz. - piątek godz. 8:30-11:30
Grupy 39-41:
4 tydzień:
poniedz. - piątek godz. 8:30-11:30
Grupy 42-44:
3 tydzień:
poniedz. - piątek godz. 8:30-11:30
Grupy 45-47:
6 tydzień:
poniedz. - piątek godz. 8:30-11:30
Grupy 48-50:
5 tydzień:
poniedz. - piątek godz. 8:30-11:30
Grupy 51-53:
8 tydzień:
poniedz. - piątek godz. 8:30-11:30
Grupy 54-56:
7 tydzień:
poniedz. - piątek godz. 8:30-11:30
Grupy 36-38:
14 tydzień:
poniedz. - piątek godz. 8:30-11:30

13. Chirurgia Dziecięca:
Katedra i Klinika Chirurgii i Traumatologii Dziecięcej:
Grupy 33-35:
1 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - środa godz. 11:00-14:45 ćwicz.
czwartek - piątek godz. 8:30-12:15 ćwicz.
Grupy 39-41:
3 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - środa godz. 11:00-14:45 ćwicz.
czwartek - piątek godz. 8:30-12:15 ćwicz.
Grupy 42-44:
4 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - piątek godz. 11:45-15:30 ćwicz.
Grupy 45-47:
5 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - środa godz. 11:00-14:45 ćwicz.
czwartek - piątek godz. 8:30-12:15 ćwicz.
Grupy 48-50:
6 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - piątek godz. 11:45-15:30 ćwicz.
Grupy 51-53:
7 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - środa godz. 11:00-14:45 ćwicz.
czwartek - piątek godz. 8:30-12:15 ćwicz.
Grupy 54-56:
8 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - piątek godz. 11:45-15:30 ćwicz.
Grupy 36-38:
13 tydzień:
poniedz. godz. 11:45-13:15 semin.
poniedz. godz. 13:30-15:45 ćwicz.
wtorek - środa godz. 11:00-14:45 ćwicz.
czwartek - piątek godz. 8:30-12:15 ćwicz.

14. Psychiatria:
Katedra Psychiatrii:
Grupy 45-47:
1 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
2 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.
Grupy 48-50:
1 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
2 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.
Grupy 36-38:
3 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
4 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.
Grupy 39-41:
5 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
6 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.
poniedz. - środa godz. 11:45-13:15 semin.
Grupy 42-44:
5 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
6 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.
Grupy 51-53:
9 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
10 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.
Grupy 54-56:
9 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
10 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.
Grupy 33-35:
14 tydzień:
poniedz. - piątek godz. 8:30-10:00 sem.
poniedz. - piątek godz. 10:00-12:15 ćw.
15 tydzień:
poniedz. - środa godz. 8:30-10:00 sem.
poniedz. - środa godz. 10:00-13:00 ćw.
czwartek godz. 8:30-11:30 ćw.
piątek godz. 8:30-10:45 ćw.

15. Anestezjologia:
Grupy 39-41:
I Klinika Anestezjologii i Intensywnej Terapii:
1 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
2 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 39:
środa godz. 8:30-13:00 ćwicz.
Grupa 40:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 41:
piątek godz. 8:30-13:00 ćwicz.
Grupy 51-53:
I Klinika Anestezjologii i Intensywnej Terapii:
3 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
4 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 51:
środa godz. 8:30-13:00 ćwicz.
Grupa 52:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 53:
piątek godz. 8:30-13:00 ćwicz.
Grupy 54-56:
I Klinika Anestezjologii i Intensywnej Terapii:
4 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
3 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 54:
środa godz. 8:30-13:00 ćwicz.
Grupa 55:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 56:
piątek godz. 8:30-13:00 ćwicz.
Grupy 33-35:
I Klinika Anestezjologii i Intensywnej Terapii:
5 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
6 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 33:
środa godz. 8:30-13:00 ćwicz.
Grupa 34:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 35:
piątek godz. 8:30-13:00 ćwicz.
Grupy 36-38:
I Klinika Anestezjologii i Intensywnej Terapii:
6 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
5 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 36:
środa godz. 8:30-13:00 ćwicz.
Grupa 37:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 38:
piątek godz. 8:30-13:00 ćwicz.
Grupy 45-47:
I Klinika Anestezjologii i Intensywnej Terapii:
7 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
8 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 45:
środa godz. 8:30-13:00 ćwicz.
Grupa 46:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 47:
piątek godz. 8:30-13:00 ćwicz.
Grupy 48-50:
I Klinika Anestezjologii i Intensywnej Terapii:
8 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
7 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 48:
środa godz. 8:30-13:00 ćwicz.
Grupa 49:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 50:
piątek godz. 8:30-13:00 ćwicz.
Grupy 42-44:
I Klinika Anestezjologii i Intensywnej Terapii:
14 tydzień:
wtorek, środa, czwartek godz. 8:30-12:15 ćwicz.
piątek godz. 8:30-11:30 ćwicz.
poniedziałek - piątek godz. 12:30-14:45 semin.
Klinika Anestezjologii i Intensywnej Terapii Dziecięcej:
15 tydzień:
poniedziałek godz. 13:00-14:30 semin.
Grupa 42:
środa godz. 8:30-13:00 ćwicz.
Grupa 43:
czwartek godz. 8:30-13:00 ćwicz.
Grupa 44:
piątek godz. 8:30-13:00 ćwicz.
