1. Ginekologia:
I Katedra i Klinika Ginekologii Onkologicznej i Ginekologii:
Grupy 43-46:
9-10 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni - Aula MEDIC Coll.Medicum
Katedra i Klinika Położnictwa i Patologii Ciąży:
Grupy 16-18:
3-4 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula MEDIC Coll.Medicum - poniedziałek, wtorek, czwartek
Aula 16 MAX Coll.Maximum - środa
Sala 113 MAX Coll.Maximum - piątek
Grupy 25-27:
5-6 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Sala 302 MAX Coll.Maximum - poniedziałek
Sala 303 MAX Coll.Maximum - wtorek, środa, czwartek
Sala 113 Coll.Maximum - piątek
Grupy 34-36:
7-8 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula MEDIC Coll.Medicum - wtorek, czwartek
Aula 16 MAX Coll.Maximum - środa, piątek
Sala 113 MAX Coll.Maximum - poniedziałek

II Katedra i Klinika Ginekologii:
Grupy 7-9:
1-2 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa
Aula „R” PSK 4 - czwartek, piątek
Grupy 13-15:
3-4 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa
Aula „U” PSK 4 - czwartek, piątek
Grupy 22-24:
5 tydzień:
Ćwicz. godz. 10:45-13:00 – przez 10 dni
Semin. godz. 13:15-14:45 – przez 9 dni
Aula „R” PSK 4 – poniedziałek, czwartek, piątek
Aula „U” PSK 4 – wtorek, środa
6 tydzień:
Ćwicz. godz. 10:45-13:00 – przez 10 dni
Semin. godz. 13:15-14:45 – przez 9 dni
Aula „R” PSK 4 – poniedziałek, piątek
Aula „A” PSK 4 – czwartek
Aula „U” PSK 4 – wtorek, środa
Grupy 53-56:
11-12 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni - Aula „A” PSK 4
III Katedra i Klinika Ginekologii:
Grupy 4-6:
1-2 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Sala sem I 2 PSK 4 - wtorek, środa, piątek
Aula PATHO 1 górna Coll.Pathologicum - poniedziałek, czwartek
Grupy 31-33:
7-8 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa, piątek
Sala sem I 2 - czwartek
Grupy 40-42:
9-10 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa, piątek
Sala sem I 2 - czwartek
Grupy 50-52:
11-12 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - poniedziałek, wtorek, środa, piątek
Sala sem I 2 - czwartek
Katedra i Klinika Położnictwa i Perinatologii:
Grupy 1-3:
1-2 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Sala sem I 2 - wtorek, środa, czwartek i piątek
Aula PATHO 1 górna - poniedziałek
Grupy 10-12:
3-4 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „R” PSK 4 - poniedziałek, piątek
Aula „U” PSK 4 - wtorek, środa
Aula PATHO 1 górna - czwartek
Grupy 19-21:
5-6 tydzień:
Ćwicz. godz. 8:15-10:30 - przez 10 dni
Semin. godz. 10:45-12:15 - przez 9 dni
Aula „A” PSK 4 - wtorek, środa i piątek
Sala sem I 2 - czwartek
Aula PATHO 1 górna - poniedziałek
Grupy 28-30:
7-8 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni - Aula „A” PSK 4
Grupy 37-39:
9-10 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni - Aula „A” psk 4
Grupy 47-49:
11-12 tydzień:
Ćwicz. godz. 10:45-13:00 - przez 10 dni
Semin. godz. 13:15-14:45 - przez 9 dni
Aula „R” PSK 4 - poniedziałek, środa, czwartek i piątek
Aula „U” PSK 4 - wtorek