.App {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-width: 1500px;

    .App-header {
        background-color: #282c34;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        font-size: calc(10px + 2vmin);
        color: white;

        p {
            padding-left: 16px;
        }
    }

    .App-content {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        padding: 16px;
        gap: 16px;

        .App-hours-outer-container {
            display: flex;
            flex-direction: column;

            h3 {
                color: transparent;
            }

            .App-hours-inner-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: end;
                position: relative;
                margin-top: -8px;
                margin-bottom: -8px;

                .App-hours-label {
                    margin: 0;
                }
            }
        }

        .App-table {
            display: flex;
            flex-direction: row;
            flex: 4;
            border-radius: 16px;
            box-shadow: gray 4px 4px 12px;
            background-color: gold;
            overflow: hidden;
            gap: 1px;
            background-attachment: fixed;
            border: 2px solid gold;
        }

        .App-settings {
            flex: 1;
            border-radius: 16px;
            box-shadow: gray 4px 4px 12px;
        }
    }
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
